* {
  margin: 0;
  padding: 0;
}

li{
  list-style-type: none;
}

.container {
  height: 100vh;
  width: 100vw;
  text-align: center;
  display: grid;
  grid-template: 1.5fr 1fr 16fr 1fr / 1fr 4fr;
  grid-template-areas:
  "header header"
  "sidebar nav"
  "sidebar article"
  "footer footer"
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-area: header;
  display: grid;
  grid-template: 1fr / 1fr 5fr;
  justify-content: center;
  align-items: center;
}

.menu ul{
  display: grid;
  grid-template: 1fr / 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: ". first second third fourth";
}

.menu ul li:nth-child(1){
  grid-area: first;
}

.menu ul li:nth-child(2){
  grid-area: second;
}

.menu ul li:nth-child(3){
  grid-area: third;
}

.menu ul li:nth-child(4){
  grid-area: fourth;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
  grid-area: sidebar;
  display: grid;
  grid-template: repeat(4, 1fr) / 1fr;
  gap: 40px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
  grid-area: nav;
  
}

.nav ul{
  height: 100%;
  display: grid;
  grid-template: 1fr / repeat(3, 1fr);
  justify-content: center;
  align-items: center;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  grid-area: article;
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: footer;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}